@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source "../**/*.blade.php";
@source "../**/*.js";
@source "../**/*.vue";

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

*{
    font-family: "Poppins", serif;
    font-style: normal;
}

body{
    height: 100vh;
}

.userName{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    max-width: 100px;
}

.adminUser::after{
    content: '⭐';
}

.nameEvent{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    width: 250px;
}

.active{
    display: inline-block;
    min-width: 10px;
    min-height: 10px;
    border-radius: 10px;
    background-color: rgb(5, 199, 5);
    margin-left: -2px;
}

.userName{
    text-transform: capitalize;
}
